<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640,target-densitydpi=device-dpi,maximum-scale=1,user-scalable=no">
	<title>Apple Music</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="apple-music">
		<nav class="status"></nav>
		<div class="under">
			<span class="inner"></span>
		</div>
		<div class="show">
			<span class="arr-down"></span>
			<div class="album"></div>
			<div class="timeline">
				<div class="line">
					<div class="played"></div>
					<span class="indicator"></span>
				</div>
				<div class="time">
					<span class="play">0:00</span>
					<span class="rest">-3:50</span>
				</div>	
			</div>
			<div class="info">
				<h4 class="name">See You Again</h4>
				<div class="scroller">
					<p class="desc">Wiz Khalifa/Charlie Puth &mdash; Furious 7(Origin Motion Picture Soundtrack)</p>
				</div>
			</div>
			<div class="controls">
				<div class="up">
					<span class="prev"></span>
					<span class="pp"></span>
					<span class="next"></span>
				</div>
				<div class="down">
					<span class="prev-bg"></span>
					<span class="pp-bg"></span>
					<span class="next-bg"></span>
				</div>
			</div>
			<div class="volumes">
				<div class="progress"></div>
				<span class="v-indicator"></span>
				<span class="v-low"></span>
				<span class="v-high"></span>
			</div>
			<div class="speaker">
				
			</div>
			<div class="options">
				<span class="dots"></span>
			</div>
		</div>
	</div>
	<!-- <audio class="music" src="music/See You Again.mp3" preload></audio> -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>